<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Hornbill Doc - Responsive app landing page</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="assets/images/favicon.png">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <div class="col-lg-6">
                       <h1 class="logo">
                            <a href="index.html">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                                <span class="text-highlight">Hornbill</span><span class="text-bold">Docs</span>
                            </a>
                        </h1> 
                    </div>

                    <div class="col-lg-6 text-right">
                        <a href="http://themeforest.net/user/themeshef" target="_blank" class="btn btn-green">Support</a>
                    </div>
                </div><!--//branding-->
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Feb 12th, 2018</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="download-section" class="doc-section">
                                <h2 class="section-title">SUPPORT <small>(Too fast support)</small></h2>
                                <div class="section-block">
                                    <p>Thank you for purchasing hornbill. If you are not familier with front-end coding and don't know how to change any components, please hire someone freelaner to do this job for you. You can also hire me for freelance works. If you have any question which is not available on this docs, just press below support button & email me using my envato profile  right side message box. I'll be available within 3-4 hours. If you have any new idea to make hornbill more useful please tell me about it. I'm free to meet up with you! :)</p>
                                    <a href="https://themeforest.net/user/themeshef" class="btn btn-green" target="_blank"><i class="fa fa-support"></i> Support message</a>
                                </div>
                            </section><!--//doc-section-->
                            <br>
                            <br>
                            <br>
                            <section id="contact-section" class="doc-section">
                                <h2 class="section-title">CONTACT FORM ACTIVATION</h2>
                                <div class="section-block">
                                    <p>Note that php doesn't work on local computer this means  contact form will work when you will upload your project files on your server. Now, let's activate it by following below steps.</p>
                                    <ul>
                                        <li><b>Step 1:</b> Open contact.php</li>
                                        <li><b>Step 2:</b> Change <code>$from = 'ThemeShef';</code> to <code>$from = 'your website name';</code> (it's optional) </li>
                                        <br>
                                        <li><b>Step 3:</b> Change <code>$sendTo = 'themeshef2017@gmail.com';</code> to <code>$sendTo = 'youremailaddress@gmail.com';</code> </li>
                                        <li><b>Step 4:</b> save it.</li>
                                        <li><b>NOTE:</b> You will get email at your email address when someone will contact with you using this contact form.</li>
                                    </ul>
                                    <div class="code-block">
                                        <pre><code class="language-php">&lt;?php
/*
 *  CONFIGURE EVERYTHING HERE
 */

// an email address that will be in the From field of the email.
$from = &#39;ThemeShef&#39;;

// an email address that will receive the email with the output of the form
$sendTo = &#39;themeshef2017@gmail.com&#39;;

</code></pre>
                                    </div><!--//code-block-->
                                </div>
                            </section><!--//doc-section-->
                            
                            <br>
                            <br>
                            <br>

                            <section id="preloader-section" class="doc-section">
                                <h2 class="section-title">How to remove preloader</h2>
                                <div id="preloaderStep1" class="section-block">
                                    <p><code>Step-1: HTML</code> Remove  preloader <b>HTML</b> from your html file. (line 23-35) </p>
                                    <pre><code class="language-html">&lt;!-- preloader start --&gt;
&lt;div id=&quot;loader-wrapper&quot;&gt;
    &lt;div id=&quot;loader&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;loader-section section-left&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;loader-section section-right&quot;&gt;&lt;/div&gt;
    &lt;img src=&quot;assets/img/brand-big-logo-white.png&quot; alt=&quot;images&quot; class=&quot;preloader-logo&quot;&gt;
&lt;/div&gt;
&lt;!-- preloader end --&gt;</code></pre>
                                </div>
                                <div id="preloaderStep2" class="section-block">
                                    <p><code>Step-2: CSS</code> Remove  preloader <b>CSS</b> at <b>_01-base.scss</b> file from line (41 to 198). </p>
                                    <pre><code class="language-css">/* ======================== 
 * PRELOADER CSS 
 * ====================== */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1034;
  #loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite; 
    z-index: 1034;
    &:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
    }
    &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
    }
  }

  .preloader-logo {
    position: absolute;
    left: 50%;
    z-index: 1036;
    top: 60%;
    margin-left: -200px;
    max-width: 400px;
    margin-top: 60px;
  }
}

@media (max-width: 767px) {
  #loader-wrapper {
    #loader {
      top: 40%;
    }
    .preloader-logo {
      top: 50%;
      margin-left: -100px;
      max-width: 200px;
    }
  }
  
}





@-webkit-keyframes spin {
    0%   { 
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   { 
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

.loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1032;
    -webkit-transform: translateX(0); 
    transform: translateX(0);
    &.section-left {
        left: 0;
    }

    &.section-right {
        right: 0;
    }
}


/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -webkit-transform: translateX(-100%); 
    transform: translateX(-100%);
}

.loaded #loader-wrapper .loader-section.section-right {
-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -webkit-transform: translateX(100%); 
            transform: translateX(100%);
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;  
            transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: all 0.3s 1s ease-out;  
            transition: all 0.3s 1s ease-out;
}

/* JavaScript Turned Off */
.no-js #loader-wrapper {
    display: none;
}</code></pre>
                                </div>
                                <div id="preloaderStep3" class="section-block">
                                    <p><code>Step-2: JavaScript</code> Remove  preloader <b>JS</b> at <b>custom.js</b> file from line (17 to 20). </p>
                                    <pre><code class="language-js">/* preloader */
$window.on('load', function() {
    $('body').addClass('loaded');
    $('.preloader-logo').delay(250).fadeOut('slow'); 
});</code></pre>
                                </div>

                                <div class="callout-block callout-success">
                                    <div class="icon-holder">
                                        <i class="fa fa-thumbs-up"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Useful Tip:</h4>
                                        <p>If you don't know how to use <b><a href="http://sass-lang.com/" target="_blank">SASS</a></b> please search on <a href="http://google.com" target="_blank"><b>GOOGLE</b></a> or feel free to <a href="https://themeforest.net/user/themeshef"><b>MESSAGE</b></a> me. I'm here for you!</p>
                                    </div><!--//content-->
                                </div>
                            </section><!--//doc-section-->
<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            
                            <section id="background-section" class="doc-section">
                                <h2 class="section-title">BACKGROUNDS</h2>
                                <div class="section-block">
                                    <p>Use below gradients & colors anywhere you want. Just what you have to do is to add just class. That's it! For example: index.html page has <code>class="bg-damn"</code> gradients color. If you want to change it just change with <b>bg-sunshine</b> or <b>bg-grass</b> or whatever you like. </p>
                                </div>
                                <div id="background-gradients" class="section-block">
                                    <h2 class="section-title">BG GRADIENTS</h2>
                                    <img src="assets/images/color-gradients.png" alt="image" class="img-responsive">
                                </div>
                                <br>
                                <br>
                                <div id="background-colors" class="section-block">
                                    <h2 class="section-title">BG COLORS</h2>
                                    <img src="assets/images/bg-color.png" alt="image" class="img-responsive">
                                </div>
                                <br>
                                <br>
                                <div id="background-overlay" class="section-block">
                                    <h2 class="section-title">BG Overlay</h2>
                                    <img src="assets/images/bg-overlay.png" alt="image" class="img-responsive">
                                </div>
                                <div id="background-images" class="section-block">
                                    <h2 class="section-title">BG Images CSS</h2>
                                    <pre><code class="language-css">/* =====================================
 * BACKGROUNDS CSS
 * ================================== */
.bg-deep-sky { background: url(../img/bg-parallax/bg-deep-sky.jpg) center center / cover no-repeat; }
.bg-deep-sky-two { background: url(../img/bg-parallax/bg-deep-sky-2.jpg) center center / cover no-repeat; }
.bg-phone-at-hands { background: url(../img/bg-parallax/bg-phone-at-hand.jpg) center center / cover no-repeat; }
.bg-hands { background: url(../img/bg-parallax/bg-people-hands.jpg) center center / cover no-repeat; }
.bg-prisma { background: url(../img/bg-parallax/bg-prisma-sky.jpg) center center / cover no-repeat; }
.bg-mountain { background: url(../img/bg-parallax/bg-mountain.jpg) center center / cover no-repeat; }
.bg-phone-at-ice { background: url(../img/bg-parallax/bg-iphone-at-ice.jpg) center center / cover no-repeat; }
.bg-people { background: url(../img/bg-parallax/bg-people.jpg) left top / auto repeat; }
.bg-ipad { background: url(../img/bg-parallax/bg-image-ipad.jpg) center center / cover no-repeat; }
.bg-laptop { background: url(../img/bg-parallax/bg-laptop.jpg) center center / cover no-repeat; }
.bg-globe { background: url(../img/bg-parallax/bg-globe.png) center center / cover no-repeat; }
.bg-mobile { background: url(../img/bg-parallax/bg-mobile.png) bottom right / auto 100% no-repeat fixed; }

.bg-fixed {
  background-attachment: fixed;
}</code></pre>
                                </div>
                            </section><!--//doc-section-->
                            
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            
                            <section id="buttons-section" class="doc-section">
                                <h2 class="section-title">BUTTONS</h2>
                                    <p>Changing or creating new button is very easy. If you are a front-end developer you already know about how below code works. If you don't know about it, it's ok. just copy button codes & paste it anywhere.</p>
                                    <br>
                                <div id="button-default" class="section-block">
                                    <h4><code>INPUT</code> Bootstrap Default Buttons</h4>
                                    <pre><code class="language-html">
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-light&quot;&gt;Light&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-dark&quot;&gt;Dark&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;Link&lt;/button&gt;
                                    </code></pre>
                                    <br>
                                    <h4><code>OUTPUT:</code></h4>
                                    <img src="assets/images/btn-default.jpg" alt="img" class="img-responsive">
                                </div>

                                <div id="button-circle" class="section-block">
                                    <h4><code>INPUT</code> btn-circle<small> class for circle button</small></h4>
                                    <pre><code class="language-html">
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle btn-secondary&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle btn-success&quot;&gt;Success&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle btn-danger&quot;&gt;Danger&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle btn-info&quot;&gt;Info&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle btn-light&quot;&gt;Light&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle btn-dark&quot;&gt;Dark&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle btn-link&quot;&gt;Link&lt;/button&gt;
                                    </code></pre>
                                    <br>
                                    <h4><code>OUTPUT:</code></h4>
                                    <img src="assets/images/btn-default-circle.jpg" alt="img" class="img-responsive">
                                </div>
                                    <br>
                                    <br>
                                <div id="button-large" class="section-block">
                                    <h4><code>INPUT</code> btn-lg <small> class for large button</small></h4>
                                    <pre><code class="language-html">
&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-circle btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-circle btn-secondary&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-circle btn-success&quot;&gt;Success&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-circle btn-danger&quot;&gt;Danger&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-circle btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-circle btn-info&quot;&gt;Info&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-circle btn-light&quot;&gt;Light&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-circle btn-dark&quot;&gt;Dark&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-circle btn-link&quot;&gt;Link&lt;/button&gt;
                                    </code></pre>
                                    <br>
                                    <h4><code>OUTPUT:</code></h4>
                                    <img src="assets/images/btn-default-lg.jpg" alt="img" class="img-responsive">
                                </div>
                                    <br>
                                    <br>
                                <div id="button-colors" class="section-block">
                                    <h4><code>INPUT</code> bg-* <small> class for button colors. Use any bg-colors you like from <a href="#background-gradients"><b>BG Gradients or colors</b></a> section</small></h4>
                                    <pre><code class="language-html">
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-damn&quot;&gt;bg-damn&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-victoria&quot;&gt;bg-victoria&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-sky&quot;&gt;bg-sky&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-acid&quot;&gt;bg-acid&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-gray&quot;&gt;bg-gray&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-wine&quot;&gt;bg-wine&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-beach&quot;&gt;bg-beach&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-ripe&quot;&gt;bg-ripe&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-splash&quot;&gt;bg-splash&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-sunshine&quot;&gt;bg-sunshine&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-sharp&quot;&gt;bg-sharp&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-grass&quot;&gt;bg-grass&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-darker&quot;&gt;bg-darker&lt;/button&gt;
                                    </code></pre>
                                    <br>
                                    <h4><code>OUTPUT:</code> <small>custom bg colors</small></h4>
                                    <img src="assets/images/btn-colors.jpg" alt="img" class="img-responsive">
                                </div>
                                    <br>
                                    <br>
                                <div id="button-hover" class="section-block">
                                    <h4><code>INPUT</code> hover-glass <small> class for button hover effect.</small></h4>
                                    <pre><code class="language-html">
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-damn hover-glass&quot;&gt;bg-damn&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-victoria hover-glass&quot;&gt;bg-victoria&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-sky hover-glass&quot;&gt;bg-sky&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-acid hover-glass&quot;&gt;bg-acid&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-bg-gray hover-glass&quot;&gt;bg-gray&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-wine hover-glass&quot;&gt;bg-wine&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-beach hover-glass&quot;&gt;bg-beach&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-ripe hover-glass&quot;&gt;bg-ripe&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-splash hover-glass&quot;&gt;bg-splash&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-sunshine hover-glass&quot;&gt;bg-sunshine&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-sharp hover-glass&quot;&gt;bg-sharp&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-grass hover-glass&quot;&gt;bg-grass&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-white bg-darker hover-glass&quot;&gt;bg-darker&lt;/button&gt;
                                    </code></pre>
                                    <br>
                                    <h4><code>OUTPUT:</code> <small>button hover effect</small></h4>
                                    <img src="assets/images/btn-hover-glass.jpg" alt="img" class="img-responsive">
                                </div>
                                    <br>
                                    <br>
                                <div id="button-lowercase" class="section-block">
                                    <h4><code>INPUT</code> text-lowercase <small> class for button texts lowercase.</small></h4>
                                    <pre><code class="language-html">
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-damn&quot;&gt;bg-damn&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-victoria&quot;&gt;bg-victoria&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-sky&quot;&gt;bg-sky&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-acid&quot;&gt;bg-acid&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-bg-gray&quot;&gt;bg-gray&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-wine&quot;&gt;bg-wine&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-beach&quot;&gt;bg-beach&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-ripe&quot;&gt;bg-ripe&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-splash&quot;&gt;bg-splash&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-sunshine&quot;&gt;bg-sunshine&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-sharp&quot;&gt;bg-sharp&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-grass&quot;&gt;bg-grass&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-lowercase text-white bg-darker&quot;&gt;bg-darker&lt;/button&gt;
                                    </code></pre>
                                    <br>
                                    <h4><code>OUTPUT:</code> <small>text-lowercase</small></h4>
                                    <img src="assets/images/btn-lowercase.jpg" alt="img" class="img-responsive">
                                </div>
                                    <br>
                                    <br>
                                <div id="button-capitalize" class="section-block">
                                    <h4><code>INPUT</code> text-capitalize <small> class for button texts capitalize.</small></h4>
                                    <pre><code class="language-html">
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-damn&quot;&gt;bg-damn&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-victoria&quot;&gt;bg-victoria&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-sky&quot;&gt;bg-sky&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-acid&quot;&gt;bg-acid&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-bg-gray&quot;&gt;bg-gray&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-wine&quot;&gt;bg-wine&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-beach&quot;&gt;bg-beach&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-ripe&quot;&gt;bg-ripe&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-splash&quot;&gt;bg-splash&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-sunshine&quot;&gt;bg-sunshine&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-sharp&quot;&gt;bg-sharp&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-grass&quot;&gt;bg-grass&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-circle text-capitalize text-white bg-darker&quot;&gt;bg-darker&lt;/button&gt;
                                    </code></pre>
                                    <br>
                                    <h4><code>OUTPUT:</code> <small>text-capitalize</small></h4>
                                    <img src="assets/images/btn-capitalize.jpg" alt="img" class="img-responsive">
                                </div>
                                    <br>
                                    <br>
                                <div id="smart-button" class="section-block">
                                    <h4>HORNBILL SMART BUTTON</h4>
                                    <h4><code>INPUT</code> <small>use hornbill-big-btn class for hornbill smart button</small></h4>
                                    <pre><code class="language-html">&lt;div class=&quot;buttons m-top-30&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-circle bg-sunshine hornbill-big-btn hover-glass&quot;&gt;
        &lt;i class=&quot;fa fa-apple&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;normal-txt&quot;&gt;download for&lt;/span&gt;
        &lt;span class=&quot;big-txt&quot;&gt;iphone&lt;/span&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-circle bg-grass hornbill-big-btn hover-glass mr-0&quot;&gt;
        &lt;i class=&quot;fa fa-android&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;normal-txt&quot;&gt;download for&lt;/span&gt;
        &lt;span class=&quot;big-txt&quot;&gt;Andriod&lt;/span&gt;
    &lt;/a&gt;
&lt;/div&gt;</code></pre>
                                    <br>
                                    <br>
                                    <h4><code>OUTPUT:</code> <small>hornbill-big-btn</small></h4>
                                    <img src="assets/images/hornbill-big-buton.jpg" alt="img" class="img-responsive">
                                </div>
                                    <br>
                                    <br>
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fa fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Useful Tip:</h4>
                                            <p>By default hornbill all button texts are text-uppercase. This means if you want to make font lowercase use <code>text-lowercase</code> class & for capitalize use <code>text-capitalize</code> class.</p>
                                        </div><!--//content-->
                                    </div>
                              
                            </section><!--//doc-section-->
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

                            <section id="margin-section" class="doc-section">
                                <h2 class="section-title">Margin class for LARGE SCREEN</h2>
                                <div id="marginStep1" class="section-block">
                                    <p><code>MARGIN TOP</code> margin top class</p>
                                    <pre><code class="language-css">/* margin-top */
.m-top-5{margin-top: 5px;}  
.m-top-10 { margin-top: 10px; }
.m-top-15 { margin-top: 15px; }
.m-top-20 { margin-top: 20px; }
.m-top-25 { margin-top: 25px; }
.m-top-30 { margin-top: 30px; }
.m-top-35 { margin-top: 35px; }
.m-top-40 { margin-top: 40px; }
.m-top-45 { margin-top: 45px; }
.m-top-50 { margin-top: 50px; }
.m-top-60 { margin-top: 60px; }
.m-top-70 { margin-top: 70px; }
.m-top-80 { margin-top: 80px; }
.m-top-90 { margin-top: 90px; }
.m-top-100 { margin-top: 100px; }
.m-top-125 { margin-top: 125px; }
.m-top-150 { margin-top: 150px; }</code></pre>
                                </div>
                                <div id="marginStep2" class="section-block">
                                    <p><code>MARGIN Bottom</code> margin bottom class</p>
                                    <pre><code class="language-css">/* margin-bottom */
.m-bot-5 { margin-bottom: 5px; }
.m-bot-10 { margin-bottom: 10px; }
.m-bot-15 { margin-bottom: 15px; }
.m-bot-20 { margin-bottom: 20px; }
.m-bot-25 { margin-bottom: 25px; }
.m-bot-30 { margin-bottom: 30px; }
.m-bot-35 { margin-bottom: 35px; }
.m-bot-40 { margin-bottom: 40px; }
.m-bot-45 { margin-bottom: 45px; }
.m-bot-50 { margin-bottom: 50px; }
.m-bot-60 { margin-bottom: 60px; }
.m-bot-70 { margin-bottom: 70px; }
.m-bot-80 { margin-bottom: 80px; }
.m-bot-90 { margin-bottom: 90px; }
.m-bot-100 { margin-bottom: 100px; }
.m-bot-125 { margin-bottom: 125px; }
.m-bot-150 { margin-bottom: 150px; }</code></pre>
                                </div>

                                <br>
                                <br>
                                <h2 class="section-title">Margin for <b>SMALL SCREEN</b> (767px)</h2>
                                <div id="marginStep3" class="section-block">
                                    <p><code>MARGIN TOP</code> works for small screen (767px)</p>
                                    <pre><code class="language-css">  /* margin-top */
  .m-sm-top-0  { margin-top: 0; }
  .m-sm-top-5  { margin-top: 5px; } 
  .m-sm-top-10 { margin-top: 10px; }
  .m-sm-top-15 { margin-top: 15px; }
  .m-sm-top-20 { margin-top: 20px; }
  .m-sm-top-25 { margin-top: 25px; }
  .m-sm-top-30 { margin-top: 30px; }
  .m-sm-top-35 { margin-top: 35px; }
  .m-sm-top-40 { margin-top: 40px; }
  .m-sm-top-45 { margin-top: 45px; }
  .m-sm-top-50 { margin-top: 50px; }
  .m-sm-top-60 { margin-top: 60px; }
  .m-sm-top-70 { margin-top: 70px; }
  .m-sm-top-80 { margin-top: 80px; }
  .m-sm-top-90 { margin-top: 90px; }
  .m-sm-top-100 { margin-top: 100px; }</code></pre>

                                </div>
                                <div id="marginStep4" class="section-block">
                                    <p><code>MARGIN BOTTOM</code> works for small screen (767px)</p>
                                    <pre><code class="language-css">  /* margin-bottom */
  .m-sm-bot-0  { margin-bottom: 0; }
  .m-sm-bot-5  { margin-bottom: 5px; }
  .m-sm-bot-10 { margin-bottom: 10px; }
  .m-sm-bot-15 { margin-bottom: 15px; }
  .m-sm-bot-20 { margin-bottom: 20px; }
  .m-sm-bot-25 { margin-bottom: 25px; }
  .m-sm-bot-30 { margin-bottom: 30px; }
  .m-sm-bot-35 { margin-bottom: 35px; }
  .m-sm-bot-40 { margin-bottom: 40px; }
  .m-sm-bot-45 { margin-bottom: 45px; }
  .m-sm-bot-50 { margin-bottom: 50px; }
  .m-sm-bot-60 { margin-bottom: 60px; }
  .m-sm-bot-70 { margin-bottom: 70px; }
  .m-sm-bot-80 { margin-bottom: 80px; }
  .m-sm-bot-90 { margin-bottom: 90px; }
  .m-sm-bot-100 { margin-bottom: 100px; }</code></pre>
                                </div>
                            </section><!--//doc-section-->
                            
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

                            <section id="padding-section" class="doc-section">
                                <h2 class="section-title">Padding class for LARGE SCREEN</h2>
                                <div id="paddingStep1" class="section-block">
                                    <p><code>PADDING TOP</code> Padding top class</p>
                                    <pre><code class="language-css">/* padding top */
.p-top-5 { padding-top: 5px; }
.p-top-10 { padding-top: 10px; }
.p-top-15 { padding-top: 15px; }
.p-top-20 { padding-top: 20px; }
.p-top-25 { padding-top: 25px; }
.p-top-30 { padding-top: 30px; } 
.p-top-35 { padding-top: 35px; }
.p-top-40 { padding-top: 40px; }
.p-top-45 { padding-top: 45px; }
.p-top-50 { padding-top: 50px; }
.p-top-60 { padding-top: 60px; }
.p-top-70 { padding-top: 70px; }
.p-top-80 { padding-top: 80px; }
.p-top-90 { padding-top: 90px; }
.p-top-100 { padding-top: 100px; }
.p-top-125 { padding-top: 125px; }  
.p-top-150 { padding-top: 150px; }</code></pre>
                                </div>
                                <div id="paddingStep2" class="section-block">
                                    <p><code>PADDING Bottom</code> Padding bottom class</p>
                                    <pre><code class="language-css">/* padding-bottom */
.p-bot-5  { padding-bottom: 5px; }
.p-bot-10 { padding-bottom: 10px; }
.p-bot-15 { padding-bottom: 15px; }
.p-bot-20 { padding-bottom: 20px; }
.p-bot-25 { padding-bottom: 25px; }
.p-bot-30 { padding-bottom: 30px; }
.p-bot-35 { padding-bottom: 35px; }
.p-bot-40 { padding-bottom: 40px; }
.p-bot-45 { padding-bottom: 45px; }
.p-bot-50 { padding-bottom: 50px; }
.p-bot-60 { padding-bottom: 60px; }
.p-bot-70 { padding-bottom: 70px; }
.p-bot-80 { padding-bottom: 80px; }
.p-bot-90 { padding-bottom: 90px; }
.p-bot-100 { padding-bottom: 100px; }
.p-bot-125 { padding-bottom: 125px; } 
.p-bot-150 { padding-bottom: 150px; }</code></pre>
                                </div>

                                <br>
                                <br>
                                <h2 class="section-title">Padding for <b>SMALL SCREEN</b> (767px)</h2>
                                <div id="paddingStep3" class="section-block">
                                    <p><code>PADDING TOP</code> works for small screen (767px)</p>
                                    <pre><code class="language-css">  /* padding top */
  .p-sm-top-0  { padding-top: 0; }
  .p-sm-top-5  { padding-top: 5px; }
  .p-sm-top-10 { padding-top: 10px; }
  .p-sm-top-15 { padding-top: 15px; }
  .p-sm-top-20 { padding-top: 20px; }
  .p-sm-top-25 { padding-top: 25px; }
  .p-sm-top-30 { padding-top: 30px; }
  .p-sm-top-35 { padding-top: 35px; }
  .p-sm-top-40 { padding-top: 40px; }
  .p-sm-top-45 { padding-top: 45px; }
  .p-sm-top-50 { padding-top: 50px; }
  .p-sm-top-60 { padding-top: 60px; }
  .p-sm-top-70 { padding-top: 70px; }
  .p-sm-top-80 { padding-top: 80px; }
  .p-sm-top-90 { padding-top: 90px; }
  .p-sm-top-100 { padding-top: 100px; }</code></pre>

                                </div>
                                <div id="paddingStep4" class="section-block">
                                    <p><code>PADDING BOTTOM</code> works for small screen (767px)</p>
                                    <pre><code class="language-css">  /* padding-bottom */
  .p-sm-bot-0  { padding-bottom: 0; }
  .p-sm-bot-5  { padding-bottom: 5px; }
  .p-sm-bot-10 { padding-bottom: 10px; }
  .p-sm-bot-15 { padding-bottom: 15px; }
  .p-sm-bot-20 { padding-bottom: 20px; }
  .p-sm-bot-25 { padding-bottom: 25px; }
  .p-sm-bot-30 { padding-bottom: 30px; }
  .p-sm-bot-35 { padding-bottom: 35px; }
  .p-sm-bot-40 { padding-bottom: 40px; }
  .p-sm-bot-45 { padding-bottom: 45px; }
  .p-sm-bot-50 { padding-bottom: 50px; }
  .p-sm-bot-60 { padding-bottom: 60px; }
  .p-sm-bot-70 { padding-bottom: 70px; }
  .p-sm-bot-80 { padding-bottom: 80px; }
  .p-sm-bot-90 { padding-bottom: 90px; }
  .p-sm-bot-100 { padding-bottom: 100px; }</code></pre>
                                </div>
                            </section><!--//doc-section-->

                            <section id="icons-section" class="doc-section">
                                <h2 class="section-title">ICONS</h2>
                                <div class="section-block">
                                    <p>All icons are available with hornbill. If you want to change any icon just simply go to icon website and choose anyone you like, copy their class name & use it. It's too easy to explan. I know you will be 100% successful to use all icons properly, if you don't please read their documentation or search on google or message me directly.</p>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h6>Bicon Icon Font</h6>
                                    <a href="http://bicon.lab.themebucket.net/" target="_blank"><img class="img-responsive" src="assets/images/elegant-icon-font.jpg" alt="elegant icons" /></a>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h6>FontAwesome Icon Font</h6>
                                    <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank"><img class="img-responsive" src="assets/images/fontawesome-icons.png" alt="fontawesome" /></a>
                                </div><!--//section-block-->
                                
                            </section><!--//doc-section-->
                            <section id="credits" class="doc-section">
                                <h2 class="section-title">Hornbill Credits</h2>
                                <div class="section-block">
                                    <ul class="list list-unstyled">
                                        
                                        <li><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-external-link-square"></i> Xiaoying Riley (for doc)</a></li>
                                        <li><a href="http://getbootstrap.com/" target="_blank"><i class="fa fa-external-link-square"></i> Bootstrap</a></li>
                                        <li><a href="https://fontawesome.com/v4.7.0/icons/" target="_blank"><i class="fa fa-external-link-square"></i> FontAwesome</a></li>
                                        <li><a href="http://www.bicon.lab.themebucket.net" target="_blank"><i class="fa fa-external-link-square"></i> Bicon icon font</a></li>
                                        <li><a href="http://www.google.com/webfonts" target="_blank"><i class="fa fa-external-link-square"></i> Google Fonts</a></li>
                                        <li><a href="http://jquery.com/" target="_blank"><i class="fa fa-external-link-square"></i> jQuery</a></li>
                                        <li><a href="https://github.com/kottenator/jquery-circle-progress" target="_blank"><i class="fa fa-external-link-square"></i> Circle Progress</a></li>
                                        <li><a href="https://scrollrevealjs.org/" target="_blank"><i class="fa fa-external-link-square"></i> scrollrevealjs</a></li>
                                        <li><a href="https://github.com/gdsmith/jquery.easing" target="_blank"><i class="fa fa-external-link-square"></i> Easing</a></li>
                                        <li><a href="http://imakewebthings.com/waypoints/" target="_blank"><i class="fa fa-external-link-square"></i> Waypoints</a></li>
                                        <li><a href="https://appleple.github.io/modal-video/" target="_blank"><i class="fa fa-external-link-square"></i> Modal Video</a></li>
                                        <li><a href="http://idangero.us/swiper/" target="_blank"><i class="fa fa-external-link-square"></i> Swiper</a></li>
                                        
                                    </ul>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#download-section">SUPPORT</a></li>
                                <li><a class="scrollto" href="#contact-section">CONTACT FORM</a></li>
                                <li>
                                    <a class="scrollto" href="#preloader-section">PRELOADER</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#preloaderStep1">Step-1: HTML</a></li>
                                        <li><a class="scrollto" href="#preloaderStep2">Step-2: CSS</a></li>
                                        <li><a class="scrollto" href="#preloaderStep3">Step-3: JavaScript</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#background-section">BACKGROUNDS</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#background-gradients">BG gradients</a></li>
                                        <li><a class="scrollto" href="#background-colors">BG colors</a></li>
                                        <li><a class="scrollto" href="#background-overlay">BG overlay</a></li>
                                        <li><a class="scrollto" href="#background-images">BG images</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#buttons-section">BUTTONS</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#button-default">Default</a></li>
                                        <li><a class="scrollto" href="#button-circle">Circle</a></li>
                                        <li><a class="scrollto" href="#button-large">Large</a></li>
                                        <li><a class="scrollto" href="#button-colors">Colors</a></li>
                                        <li><a class="scrollto" href="#button-hover">Hover</a></li>
                                        <li><a class="scrollto" href="#button-lowercase">Lowercase</a></li>
                                        <li><a class="scrollto" href="#button-capitalize">Capitalize</a></li>
                                        <li><a class="scrollto" href="#smart-button">Smart Button</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#margin-section">MARGIN CSS</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#marginStep1">Margin Top</a></li>
                                        <li><a class="scrollto" href="#marginStep2">Margin Bottom</a></li>
                                        <li><a class="scrollto" href="#marginStep3">Margin Top (767px)</a></li>
                                        <li><a class="scrollto" href="#marginStep4">Margin Bottom (767px)</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#padding-section">PADDING CSS</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#paddingStep1">Padding Top</a></li>
                                        <li><a class="scrollto" href="#paddingStep2">Padding Bottom</a></li>
                                        <li><a class="scrollto" href="#paddingStep3">Padding Top (767px)</a></li>
                                        <li><a class="scrollto" href="#paddingStep4">Padding Bottom (767px)</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li><a class="scrollto" href="#icons-section">Icons</a></li>
                                <li><a class="scrollto" href="#credits">CREDITS</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        <div id="promo-block" class="promo-block">
            <div class="container">
                <div class="promo-block-inner">
                    <h3 class="promo-title text-center"><i class="fa fa-heart"></i> <a href="https://themeforest.net/item/gorilla-responsive-app-landing-page/20130295" target="_blank">Gorilla || Responsive App Landing Page</a></h3>
                    <div class="row">
                        <div class="figure-holder col-md-6 col-sm-6 col-xs-12">
                            <div class="figure-holder-inner">
                                <a href="https://themeforest.net/item/gorilla-responsive-app-landing-page/20130295" target="_blank"><img class="img-responsive" src="assets/images/gorilla-preview.jpg" alt="AppKit Theme" /></a>
                                <a class="mask" href="https://themeforest.net/item/gorilla-responsive-app-landing-page/20130295" target="_blank"><i class="icon fa fa-heart pink"></i></a>
                                
                            </div>
                        </div><!--//figure-holder-->
                        <div class="content-holder col-md-6 col-sm-6 col-xs-12">
                            <div class="content-holder-inner">
                                <div class="desc">
                                    <p>GORILLA is the perfect html template to showcase your mobile app for iPhone and Android. We use bootstrap 3+ framework for gorilla. That means it’s compatible with any device. Gorilla is 100% responsive You can use gorilla to present your apps, software, magazine, books, digital products etc.

Buy Gorilla one time & get updates & free supports lifetime.</p>
                                </div><!--//desc-->
                                <div class="author"><a href="http://themeforest.net/user/themeshef">ThemeShef</a></div>
                            </div><!--//content-holder-inner-->
                        </div><!--//content-holder-->
                    </div><!--//row-->
                </div><!--//promo-block-inner--> 

                <div class="promo-block-inner">
                    <h3 class="promo-title text-center"><i class="fa fa-heart"></i> <a href="https://themeforest.net/item/napa-multipurpose-ecommerce-html-template-100-pages/19822279" target="_blank">NAPA E-commerce HTML Template with 100+ Pages</a></h3>
                    <div class="row">
                        <div class="figure-holder col-md-6 col-sm-6 col-xs-12">
                            <div class="figure-holder-inner">
                                <a href="https://themeforest.net/item/napa-multipurpose-ecommerce-html-template-100-pages/19822279" target="_blank"><img class="img-responsive" src="assets/images/napa-preview.jpg" alt="AppKit Theme" /></a>
                                <a class="mask" href="https://themeforest.net/item/napa-multipurpose-ecommerce-html-template-100-pages/19822279" target="_blank"><i class="icon fa fa-heart pink"></i></a>
                                
                            </div>
                        </div><!--//figure-holder-->
                        <div class="content-holder col-md-6 col-sm-6 col-xs-12">
                            <div class="content-holder-inner">
                                <div class="desc">
                                    <p>NAPA is a modern and creative multipurpose HTML template designed with grid-based approach. NAPA can be used for a lot of type of websites like Business, Blogs, Shops, Photography, Resume, Creative, Law Firm, Interior Designer, Portfolio, Agencies, Video, Magazine, Freelancer, Designer, Photography, Studios, Corporate, Architecture and trendy personal websites. Its clean design will make your business look fresher and appear to have a better image than other websites.All 107+ HTML files are customizable.There is no doubt that NAPA will make your work look more impressive and attractive to viewers & will jump start your business. All elements are well commented.</p>
                                </div><!--//desc-->
                                <div class="author"><a href="http://themeforest.net/user/themeshef">ThemeShef</a></div>
                            </div><!--//content-holder-inner-->
                        </div><!--//content-holder-->
                    </div><!--//row-->
                </div><!--//promo-block-inner-->  
                 

                <div class="promo-block-inner">
                    <h3 class="promo-title text-center"><i class="fa fa-heart"></i> <a href="https://themeforest.net/item/latus-one-page-portfolio-html5-template/19379751" target="_blank">Latus | One Page Portfolio HTML5 Template</a></h3>
                    <div class="row">
                        <div class="figure-holder col-md-6 col-sm-6 col-xs-12">
                            <div class="figure-holder-inner">
                                <a href="https://themeforest.net/item/latus-one-page-portfolio-html5-template/19379751" target="_blank"><img class="img-responsive" src="assets/images/latus-preview.jpg" alt="AppKit Theme" /></a>
                                <a class="mask" href="https://themeforest.net/item/latus-one-page-portfolio-html5-template/19379751" target="_blank"><i class="icon fa fa-heart pink"></i></a>
                                
                            </div>
                        </div><!--//figure-holder-->
                        <div class="content-holder col-md-6 col-sm-6 col-xs-12">
                            <div class="content-holder-inner">
                                <div class="desc">
                                    <p>Latus is a modern and creative portfolio html template designed with bootstrap. Latus can be used for a lot of type of websites like Business, Blogs, Shops, Photography, Resume, Creative, Law Firm, Interior Designer, Portfolio, Agencies,Video, Magazine, Freelancer, Designer, Photography, Stuidos, Corporate, Architecture and trendy personal websites. It’s clean design will make your website look more fresh and appear to have a better image than other websites.All html files are fully responsive and mobile ready.There is no doubt that Latus will make your webiste look more impressive and attractive to viewers & will jump start your business. All elements are in section and can be easily identified by the section name as well. Your site will look sharp on all screens. If you like Latus, please rate it 5 stars. Thanks!</p>
                                </div><!--//desc-->
                                <div class="author"><a href="http://themeforest.net/user/themeshef">ThemeShef</a></div>
                            </div><!--//content-holder-inner-->
                        </div><!--//content-holder-->
                    </div><!--//row-->
                </div><!--//promo-block-inner-->

                <div class="promo-block-inner">
                    <h3 class="promo-title text-center"><i class="fa fa-heart"></i> <a href="https://themeforest.net/item/napa-multipurpose-ecommerce-psd-template/19340732" target="_blank">NAPA | Multipurpose Ecommerce PSD Template</a></h3>
                    <div class="row">
                        <div class="figure-holder col-md-6 col-sm-6 col-xs-12">
                            <div class="figure-holder-inner">
                                <a href="https://themeforest.net/item/napa-multipurpose-ecommerce-psd-template/19340732" target="_blank"><img class="img-responsive" src="assets/images/napa-psd-preview.jpg" alt="AppKit Theme" /></a>
                                <a class="mask" href="https://themeforest.net/item/napa-multipurpose-ecommerce-psd-template/19340732" target="_blank"><i class="icon fa fa-heart pink"></i></a>
                                
                            </div>
                        </div><!--//figure-holder-->
                        <div class="content-holder col-md-6 col-sm-6 col-xs-12">
                            <div class="content-holder-inner">
                                <div class="desc">
                                    <p>NAPA is a modern and creative multipurpose HTML template designed with grid-based approach. NAPA can be used for a lot of type of websites like Business, Blogs, Shops, Photography, Resume, Creative, Law Firm, Interior Designer, Portfolio, Agencies, Video, Magazine, Freelancer, Designer, Photography, Studios, Corporate, Architecture and trendy personal websites. Its clean design will make your business look fresher and appear to have a better image than other websites.All 107+ HTML files are customizable.There is no doubt that NAPA will make your work look more impressive and attractive to viewers & will jump start your business. All elements are well commented.</p>
                                </div><!--//desc-->
                                <div class="author"><a href="http://themeforest.net/user/themeshef">ThemeShef</a></div>
                            </div><!--//content-holder-inner-->
                        </div><!--//content-holder-->
                    </div><!--//row-->
                </div><!--//promo-block-inner--> 
            </div><!--//container-->
        </div><!--//promo-block-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/themeshef" targe="_blank">themeshef</a></small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

